\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abbreviations.aux}
\@input{symbols.aux}
\@input{dischargeCurves.aux}
\abx@aux@cite{lijun_gao_dynamic_2002}
\abx@aux@segm{0}{0}{lijun_gao_dynamic_2002}
\abx@aux@cite{werder_entwicklung_2014}
\abx@aux@segm{0}{0}{werder_entwicklung_2014}
\pgfsyspdfmark {pgfid1}{16455443}{38270613}
\pgfsyspdfmark {pgfid4}{36878690}{38281536}
\pgfsyspdfmark {pgfid5}{38493901}{38008470}
\abx@aux@cite{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{hyndman_another_2006}
\abx@aux@segm{0}{0}{hyndman_another_2006}
\pgfsyspdfmark {pgfid6}{31449503}{11148194}
\pgfsyspdfmark {pgfid9}{36878690}{11159117}
\pgfsyspdfmark {pgfid10}{38493901}{10886051}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\pgfsyspdfmark {pgfid11}{20784893}{14560400}
\pgfsyspdfmark {pgfid14}{36878690}{14571323}
\pgfsyspdfmark {pgfid15}{38493901}{14298257}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lijun_gao_dynamic_2002}{none/global/}
\abx@aux@defaultrefcontext{0}{werder_entwicklung_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{_data_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{hyndman_another_2006}{none/global/}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
