[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'lfpBattery_Documentation.blg'
[126] biber-MSWIN64:303> INFO - === 
[352] Biber.pm:359> INFO - Reading 'lfpBattery_Documentation.bcf'
[502] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[539] Biber.pm:3670> INFO - Processing section 0
[674] Biber.pm:3840> INFO - Looking for bibtex format file 'PRObat.bib' for section 0
[715] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[753] bibtex.pm:1292> INFO - Found BibTeX data source 'PRObat.bib'
[1040] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1040] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1040] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1040] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1058] bbl.pm:608> INFO - Writing 'lfpBattery_Documentation.bbl' with encoding 'UTF-8'
[1063] bbl.pm:712> INFO - Output to lfpBattery_Documentation.bbl
