\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abbreviations.aux}
\@input{symbols.aux}
\@input{dischargeCurves.aux}
\abx@aux@cite{lijun_gao_dynamic_2002}
\abx@aux@segm{0}{0}{lijun_gao_dynamic_2002}
\abx@aux@cite{werder_entwicklung_2014}
\abx@aux@segm{0}{0}{werder_entwicklung_2014}
\pgfsyspdfmark {pgfid1}{16455443}{38270613}
\pgfsyspdfmark {pgfid4}{36878690}{38281536}
\pgfsyspdfmark {pgfid5}{38493901}{38008470}
\abx@aux@cite{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{hyndman_another_2006}
\abx@aux@segm{0}{0}{hyndman_another_2006}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\pgfsyspdfmark {pgfid6}{20784893}{14560400}
\pgfsyspdfmark {pgfid9}{36878690}{14571323}
\pgfsyspdfmark {pgfid10}{38493901}{14298257}
\abx@aux@cite{_iterator_????}
\abx@aux@segm{0}{0}{_iterator_????}
\@input{ageModel.aux}
\abx@aux@cite{_overview_????}
\abx@aux@segm{0}{0}{_overview_????}
\abx@aux@cite{dambrowski_mathematical_2012}
\abx@aux@segm{0}{0}{dambrowski_mathematical_2012}
\abx@aux@cite{matsuishi_fatigue_1968}
\abx@aux@segm{0}{0}{matsuishi_fatigue_1968}
\abx@aux@cite{dufo-lopez_multi-objective_2008}
\abx@aux@segm{0}{0}{dufo-lopez_multi-objective_2008}
\abx@aux@cite{_rainflow_????}
\abx@aux@segm{0}{0}{_rainflow_????}
\abx@aux@cite{nieslony_rainflow_2010}
\abx@aux@segm{0}{0}{nieslony_rainflow_2010}
\abx@aux@segm{0}{0}{dambrowski_mathematical_2012}
\abx@aux@segm{0}{0}{dambrowski_mathematical_2012}
\abx@aux@segm{0}{0}{_rainflow_????}
\abx@aux@cite{naumann_betriebsabhangige_2014}
\abx@aux@segm{0}{0}{naumann_betriebsabhangige_2014}
\abx@aux@cite{drouilhet_battery_1997}
\abx@aux@segm{0}{0}{drouilhet_battery_1997}
\abx@aux@cite{bindner_lifetime_2005}
\abx@aux@segm{0}{0}{bindner_lifetime_2005}
\@input{batteryInterface.aux}
\abx@aux@cite{cordoba-arenas_control-oriented_2015}
\abx@aux@segm{0}{0}{cordoba-arenas_control-oriented_2015}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{keil_aufbau_2012}
\abx@aux@segm{0}{0}{keil_aufbau_2012}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{andrea_battery_2010}
\abx@aux@segm{0}{0}{andrea_battery_2010}
\pgfsyspdfmark {pgfid11}{25395832}{34704213}
\pgfsyspdfmark {pgfid14}{36878690}{34715136}
\pgfsyspdfmark {pgfid15}{38493901}{34442070}
\pgfsyspdfmark {pgfid16}{28316573}{14636126}
\pgfsyspdfmark {pgfid19}{36878690}{14647049}
\pgfsyspdfmark {pgfid20}{38493901}{14373983}
\abx@aux@cite{jakobi_norminvlim_2016}
\abx@aux@segm{0}{0}{jakobi_norminvlim_2016}
\@input{guiTools.aux}
\@writefile{toc}{\contentsline {section}{References}{42}{subsection.4.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lijun_gao_dynamic_2002}{none/global/}
\abx@aux@defaultrefcontext{0}{werder_entwicklung_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{_data_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{hyndman_another_2006}{none/global/}
\abx@aux@defaultrefcontext{0}{_iterator_????}{none/global/}
\abx@aux@defaultrefcontext{0}{_overview_????}{none/global/}
\abx@aux@defaultrefcontext{0}{dambrowski_mathematical_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{matsuishi_fatigue_1968}{none/global/}
\abx@aux@defaultrefcontext{0}{dufo-lopez_multi-objective_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{nieslony_rainflow_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{naumann_betriebsabhangige_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{drouilhet_battery_1997}{none/global/}
\abx@aux@defaultrefcontext{0}{bindner_lifetime_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{cordoba-arenas_control-oriented_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{keil_aufbau_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{andrea_battery_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{jakobi_norminvlim_2016}{none/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
