% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{lijun_gao_dynamic_2002}{article}{}
      \name{author}{3}{}{%
        {{hash=705f288abf3da79bd1755d33802d7206}{%
           family={{Lijun Gao}},
           familyi={L\bibinitperiod}}}%
        {{hash=6736d349220f4c321d8ff27049d4b1b5}{%
           family={{Shengyi Liu}},
           familyi={S\bibinitperiod}}}%
        {{hash=3b9110a6c7fa1c4fd34a5d097b9b0b2c}{%
           family={Dougal},
           familyi={D\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ef2e23afa36faec72d8a8d31119c37ca}
      \strng{fullhash}{ef2e23afa36faec72d8a8d31119c37ca}
      \strng{authornamehash}{ef2e23afa36faec72d8a8d31119c37ca}
      \strng{authorfullhash}{ef2e23afa36faec72d8a8d31119c37ca}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1521-3331}
      \field{journaltitle}{{IEEE} Transactions on Components and Packaging Technologies}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Dynamic lithium-ion battery model for system simulation}
      \field{volume}{25}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{495\bibrangedash 505}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TCAPT.2002.803653
      \endverb
      \verb{file}
      \verb Dynamic Lithium-Ion Battery Model for System Simulation.pdf:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\3Q2SBCSN\\Dynamic Lithium-Ion Battery Model for System Simulation.pdf:application/pdf
      \endverb
    \endentry
    \entry{werder_entwicklung_2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=384be8aaa85e4db8086d32ca7b92b291}{%
           family={Werder},
           familyi={W\bibinitperiod},
           given={Frederik\bibnamedelima Valentin},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {{HTW} Berlin}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{384be8aaa85e4db8086d32ca7b92b291}
      \strng{fullhash}{384be8aaa85e4db8086d32ca7b92b291}
      \strng{authornamehash}{384be8aaa85e4db8086d32ca7b92b291}
      \strng{authorfullhash}{384be8aaa85e4db8086d32ca7b92b291}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{9}
      \field{title}{Entwicklung eines Batteriemodells auf Lithium Basis}
      \field{type}{phdthesis}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb WERDER 2014 Entwicklung eines Batteriemodells.pdf:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\5Z7NHM56\\WERDER 2014 Entwicklung eines Batteriemodells.pdf:application/pdf
      \endverb
    \endentry
    \entry{_data_2010}{report}{}
      \list{institution}{1}{%
        {Batterien-Montage-Zentrum {GmbH} ({BMZ})}%
      }
      \list{location}{1}{%
        {Karlstein}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{title}{Data sheet: {BM}26650ETC1 - High Power Lithium Iron Phosphate Cell}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{file}
      \verb _BM26650ETC.pdf:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\IRTX3K3S\\_BM26650ETC.pdf:application/pdf
      \endverb
      \verb{url}
      \verb www.bmz-gmbh.de
      \endverb
    \endentry
    \entry{hyndman_another_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=a3ecf7dc6730e4e8fc15fcbf9e002e55}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a8ad2d1bee3a1fd17e95d0e907f76db6}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Anne\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a98954758c1bcabb2b12f8de13efb871}
      \strng{fullhash}{a98954758c1bcabb2b12f8de13efb871}
      \strng{authornamehash}{a98954758c1bcabb2b12f8de13efb871}
      \strng{authorfullhash}{a98954758c1bcabb2b12f8de13efb871}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01692070}
      \field{journaltitle}{International Journal of Forecasting}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Another look at measures of forecast accuracy}
      \field{volume}{22}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{679\bibrangedash 688}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ijforecast.2006.03.001
      \endverb
      \verb{file}
      \verb Hyndman and Koehler - 2006 - Another look at measures of forecast accuracy.pdf:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\9U5FSRCE\\Hyndman and Koehler - 2006 - Another look at measures of forecast accuracy.pdf:application/pdf
      \endverb
    \endentry
    \entry{_iterator_????}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{title}{Iterator (Java Platform {SE} 7 )}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Iterator (Java Platform SE 7 ):C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\VHGZEZTH\\Iterator.html:text/html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html
      \endverb
    \endentry
    \entry{_overview_????}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{title}{Overview Events and Listeners - {MATLAB} \& Simulink - {MathWorks} United Kingdom}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Overview Events and Listeners - MATLAB & Simulink - MathWorks United Kingdom:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\ZHU4AA8U\\learning-to-use-events-and-listeners.html:text/html
      \endverb
      \verb{url}
      \verb https://uk.mathworks.com/help/matlab/matlab_oop/learning-to-use-events-and-listeners.html?s_tid=gn_loc_drop
      \endverb
    \endentry
    \entry{dambrowski_mathematical_2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aa564d8f7927e8dc6a03506bd83bd3e1}{%
           family={Dambrowski},
           familyi={D\bibinitperiod},
           given={Jonny},
           giveni={J\bibinitperiod}}}%
        {{hash=1c505b7e9a10bd66772fec4d9faa4c39}{%
           family={Pichlmaier},
           familyi={P\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=5a56dbc874a9d5074c5390bbd890b54d}{%
           family={Jossen},
           familyi={J\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mainz}%
      }
      \strng{namehash}{457e6bac861169e61833c41d15372908}
      \strng{fullhash}{457e6bac861169e61833c41d15372908}
      \strng{authornamehash}{457e6bac861169e61833c41d15372908}
      \strng{authorfullhash}{457e6bac861169e61833c41d15372908}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Automotive Battery Conference Europe}
      \field{eventtitle}{Advanced Automotive Battery Conference Europe}
      \field{month}{6}
      \field{title}{Mathematical methods for classification of state-of-charge time series for cycle lifetime prediction}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb DAMBROWSKI 2012 Mathematical methods for classification of state-of-charge.pdf:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\KX46Z3SE\\DAMBROWSKI 2012 Mathematical methods for classification of state-of-charge.pdf:application/pdf
      \endverb
      \keyw{Electric batteries,Electrochemistry,Industrial,Storage batteries}
    \endentry
    \entry{matsuishi_fatigue_1968}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9bb4b37029e8b664df31d91f49906111}{%
           family={Matsuishi},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b682fefe6744dd7c14071a26fed17107}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Japan}%
      }
      \strng{namehash}{1983f5bec5929d6f3cf7abb55ba21916}
      \strng{fullhash}{1983f5bec5929d6f3cf7abb55ba21916}
      \strng{authornamehash}{1983f5bec5929d6f3cf7abb55ba21916}
      \strng{authorfullhash}{1983f5bec5929d6f3cf7abb55ba21916}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mech. Engineering}
      \field{title}{Fatigue of metals subjected to varying stress}
      \field{year}{1968}
      \field{dateera}{ce}
    \endentry
    \entry{dufo-lopez_multi-objective_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=2af112b3560c2f20b3c2cf612da5bc57}{%
           family={Dufo-López},
           familyi={D\bibinithyphendelim L\bibinitperiod},
           given={Rodolfo},
           giveni={R\bibinitperiod}}}%
        {{hash=e2805da224267bda756ee82de062e389}{%
           family={Bernal-Agustín},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={José\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5b450e3932d16fe1c2acc7369a8ef966}
      \strng{fullhash}{5b450e3932d16fe1c2acc7369a8ef966}
      \strng{authornamehash}{5b450e3932d16fe1c2acc7369a8ef966}
      \strng{authorfullhash}{5b450e3932d16fe1c2acc7369a8ef966}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09601481}
      \field{journaltitle}{Renewable Energy}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Multi-objective design of {PV}–wind–diesel–hydrogen–battery systems}
      \field{volume}{33}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{2559\bibrangedash 2572}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.renene.2008.02.027
      \endverb
      \verb{file}
      \verb Dufo-López and Bernal-Agustín - 2008 - Multi-objective design of PV–wind–diesel–hydrogen–.pdf:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\KIA7X57S\\Dufo-López and Bernal-Agustín - 2008 - Multi-objective design of PV–wind–diesel–hydrogen–.pdf:application/pdf
      \endverb
    \endentry
    \entry{_rainflow_????}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{title}{Rainflow Counting Algorithm - File Exchange - {MATLAB} Central}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Rainflow Counting Algorithm - File Exchange - MATLAB Central:C\:\\Users\\Emotion\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\0814wgfq.default\\zotero\\storage\\D8JW8ISW\\3026-rainflow-counting-algorithm.html:text/html
      \endverb
      \verb{url}
      \verb https://uk.mathworks.com/matlabcentral/fileexchange/3026-rainflow-counting-algorithm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

