\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Discharge curves}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Single discharge curve}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Creation of a \lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}]|dischargeFit| object}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Visual validation}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Object properties}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Usage of a \lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}]|dischargeFit| object}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Collection of discharge curves}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Creation of a \lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}]|dischargeCurves| object}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Interpolation between curves}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Usage of a \lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}]|dischargeCurves| object}{7}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Age model}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cycle counting}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The \lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}]|rainflowCounter| class}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The \lstinline [basicstyle=\fontfamily {pcr}\selectfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}]|dambrowskiCounter| class}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Comparison of the cycle counters}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Event oriented ageing model}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Cycle life curve fits}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Cycle ageing}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Age model initialization}{15}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Creating a user-defined age model}{16}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Calendar ageing}{17}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Battery Composition}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Method delegation}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Battery Interface}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Battery object initialization}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Battery charging and discharging}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Age model level}{28}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}CCCV charging and BMS}{28}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}CCCV curve fits}{29}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Cell monitoring and communication with the charger}{30}{subsubsection.3.4.2}
\contentsline {section}{References}{32}{figure.caption.50}
