\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{acronyms.aux}
\@input{symbols.aux}
\@input{preface.aux}
\@input{introduction.aux}
\abx@aux@cite{cui_multi-stress_2015}
\abx@aux@segm{0}{0}{cui_multi-stress_2015}
\abx@aux@cite{xu_degradation-limiting_2013}
\abx@aux@segm{0}{0}{xu_degradation-limiting_2013}
\abx@aux@cite{cordoba-arenas_control-oriented_2015}
\abx@aux@segm{0}{0}{cordoba-arenas_control-oriented_2015}
\abx@aux@cite{foti_inside_2008}
\abx@aux@segm{0}{0}{foti_inside_2008}
\abx@aux@cite{_matlab_2016}
\abx@aux@segm{0}{0}{_matlab_2016}
\@input{dischargeCurves.aux}
\abx@aux@cite{lijun_gao_dynamic_2002}
\abx@aux@segm{0}{0}{lijun_gao_dynamic_2002}
\abx@aux@cite{werder_entwicklung_2014}
\abx@aux@segm{0}{0}{werder_entwicklung_2014}
\abx@aux@cite{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{hyndman_another_2006}
\abx@aux@segm{0}{0}{hyndman_another_2006}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{_iterator_????}
\abx@aux@segm{0}{0}{_iterator_????}
\@input{ageModel.aux}
\abx@aux@cite{_overview_????}
\abx@aux@segm{0}{0}{_overview_????}
\abx@aux@cite{dambrowski_mathematical_2012}
\abx@aux@segm{0}{0}{dambrowski_mathematical_2012}
\abx@aux@cite{matsuishi_fatigue_1968}
\abx@aux@segm{0}{0}{matsuishi_fatigue_1968}
\abx@aux@cite{dufo-lopez_multi-objective_2008}
\abx@aux@segm{0}{0}{dufo-lopez_multi-objective_2008}
\abx@aux@cite{nieslony_rainflow_2010}
\abx@aux@segm{0}{0}{nieslony_rainflow_2010}
\abx@aux@segm{0}{0}{nieslony_rainflow_2010}
\abx@aux@segm{0}{0}{dambrowski_mathematical_2012}
\abx@aux@segm{0}{0}{dambrowski_mathematical_2012}
\abx@aux@segm{0}{0}{nieslony_rainflow_2010}
\abx@aux@cite{naumann_betriebsabhangige_2014}
\abx@aux@segm{0}{0}{naumann_betriebsabhangige_2014}
\abx@aux@cite{drouilhet_battery_1997}
\abx@aux@segm{0}{0}{drouilhet_battery_1997}
\abx@aux@cite{bindner_lifetime_2005}
\abx@aux@segm{0}{0}{bindner_lifetime_2005}
\@input{batteryInterface.aux}
\abx@aux@segm{0}{0}{cordoba-arenas_control-oriented_2015}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{keil_aufbau_2012}
\abx@aux@segm{0}{0}{keil_aufbau_2012}
\abx@aux@segm{0}{0}{_data_2010}
\abx@aux@cite{andrea_battery_2010}
\abx@aux@segm{0}{0}{andrea_battery_2010}
\abx@aux@cite{jakobi_norminvlim_2016}
\abx@aux@segm{0}{0}{jakobi_norminvlim_2016}
\@input{guiTools.aux}
\abx@aux@segm{0}{0}{_data_2010}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.69}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cui_multi-stress_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{xu_degradation-limiting_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{cordoba-arenas_control-oriented_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{foti_inside_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{_matlab_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lijun_gao_dynamic_2002}{none/global/}
\abx@aux@defaultrefcontext{0}{werder_entwicklung_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{_data_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{hyndman_another_2006}{none/global/}
\abx@aux@defaultrefcontext{0}{_iterator_????}{none/global/}
\abx@aux@defaultrefcontext{0}{_overview_????}{none/global/}
\abx@aux@defaultrefcontext{0}{dambrowski_mathematical_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{matsuishi_fatigue_1968}{none/global/}
\abx@aux@defaultrefcontext{0}{dufo-lopez_multi-objective_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{nieslony_rainflow_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{naumann_betriebsabhangige_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{drouilhet_battery_1997}{none/global/}
\abx@aux@defaultrefcontext{0}{bindner_lifetime_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{keil_aufbau_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{andrea_battery_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{jakobi_norminvlim_2016}{none/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
