[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'lfpBattery_Documentation.blg'
[53] biber-MSWIN64:303> INFO - === 
[91] Biber.pm:359> INFO - Reading 'lfpBattery_Documentation.bcf'
[242] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[268] Biber.pm:3670> INFO - Processing section 0
[300] Biber.pm:3840> INFO - Looking for bibtex format file 'PRObat.bib' for section 0
[324] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[338] bibtex.pm:1292> INFO - Found BibTeX data source 'PRObat.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[548] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:608> INFO - Writing 'lfpBattery_Documentation.bbl' with encoding 'UTF-8'
[567] bbl.pm:712> INFO - Output to lfpBattery_Documentation.bbl
